<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.springairlines</groupId>
	<artifactId>GZYUN</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>GZ Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://106.14.139.5:8282/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://106.14.139.5:8282/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.0.0.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.gz.medicine</groupId>
			<artifactId>com.gz.medicine.common.root</artifactId>
			<type>pom</type>
			<version>1.0.1.0-SNAPSHOT</version> 
		</dependency>
		<dependency>
		   <groupId>com.google.code.gson</groupId> 
		   <artifactId>gson</artifactId>  
		   <version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.gz.medicine</groupId>
			<artifactId>com.gz.medicine.common.util</artifactId>
			<version>1.0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Servlet相关 -->
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>5.5.23</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
		</dependency>


		
		<!-- 测试相关 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.2.7.RELEASE</version>
			<scope>test</scope>
		</dependency>



		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.1</version>
		</dependency>


		<dependency>
			<groupId>com.gz.medicine</groupId>
			<artifactId>com.gz.medicine.commom.fileUpload</artifactId>
			<version>1.0.0.1-SNAPSHOT</version>
		</dependency>

		<!--reids-->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.7.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.7.3</version>
		</dependency>
		
		
		<!--json-lib-->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

<!--		<dependency>
			<groupId>com.alipay</groupId>
			<artifactId>sdk-java</artifactId>
			<version>20170829142630</version>
		</dependency>-->
		<dependency>
			<groupId>com.gz.medicine</groupId>
			<artifactId>com.gz.medicine.common.alipay</artifactId>
			<version>1.0.0.1</version>
		</dependency>

		<!--Apache common-->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<!--javaMail-->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.3</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>GZ</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
	</build>

</project>
