
USER_CENTER_URL=http://106.14.139.5:7013/GZUSER
G_URL=https://qa.envive.cn/

#ftp配置
ftp.ip=106.14.139.5
ftp.port=11221
ftp.user=gzyy
ftp.pass=gzyy2017
ftp.filePath=xuhuiyun
ftp.orderfilePath=/healthmanage/doctor/order/
#ftp连接池初始化连接数
DEFAULT_POOL_SIZE=50

#聚合app接口配置汇总
juhe.appKey=b441ba8c62a4824a7db75093735d00d2
#身份证查询接口
juhe.indexUrl=http://apis.juhe.cn/idcard/index
#身份证泄漏查询
juhe.leakUrl=http://apis.juhe.cn/idcard/leak
#身份证查询接口
juhe.lossUrl=http://apis.juhe.cn/idcard/loss
#短信内容配置
        #开票申请
gz.sqfp.yhdx=订单号：{0}发票申请成功，我们将在2-3个工作日内为您寄出发票，请注意查收。如有疑问请致电客服4001606021，客服工作时间为工作日周一至周五9:00-17:00。
gz.sqfp.kfdx=发票申请，用户{0}（{1}）申请了《{2}》服务发票，订单日期：{3}，订单号：{4}，请及时给予开票。
gz.sqfp.cwdx=发票申请，用户{0}（{1}）申请了《{2}》服务发票，订单日期：{3}，订单号：{4}，请及时给予开票。
        #取消订单
gz.qxdx.yhdx=您已申请取消{0}咨询师的“{1}”服务，订单号：{2}，系统将于2-3个工作日审核完成。
gz.qxdx.zxsdx=订单取消，用户{0}已申请取消了对您的“{1}”服务，订单号：{2}，请知晓！
gz.qxdx.kfdx=退款申请，用户{0}（{1}）取消了对{2}医生（{3}）的“{4}”服务，订单日期：{5}，订单号：{6}，请及时给予退款。
        #添加物流单号
gz.wlxx.tjwldh=您申请的“{0}”服务发票已寄出，订单号：{1}，{2}快递:{3}，如有疑问请致电客服4001606021，客服工作时间为工作日周一至周五9:00-17:00。

#微信公众号开发平台配置，token每2小时刷新一次
      gz.weixin.grant_type=client_credential   
      gz.weixin.appid=wx4a1da83332cf1cb6
      gz.weixin.secret=05069a7f3458663ff994146adedbd9f8
#微信体检数据录入接口配置
weixin.getId=https://tsch.fromfuture.cn:7712/GZ/v1/weixin/getId
weixin.inserttjsj=https://tsch.fromfuture.cn:7712/GZ/v1/weixin/insertTjs


hospital=徐汇云医院