# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=DEBUG, stdout, DEBUGLOG ,INFOLOG ,ERRORLOG
#log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

#log4j.appender.logfile=org.apache.log4j.FileAppender
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.logfile.File=${catalina.home}\\logs\\task\\task.log
#log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
#log4j.appender.logfile.encoding=UTF-8

#info log
log4j.appender.INFOLOG =org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFOLOG.File=logs/info.log
log4j.appender.INFOLOG.Threshold=INFO
log4j.appender.INFOLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.INFOLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%t] [%c.%M(%L)] - <%m>%n 

#debug log
log4j.appender.DEBUGLOG =org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUGLOG.File=logs/debug.log
log4j.appender.DEBUGLOG.Threshold=DEBUG
log4j.appender.DEBUGLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p] [%c] - <%m>%n

#error log
log4j.appender.ERRORLOG =org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERRORLOG.File=logs/error.log
log4j.appender.ERRORLOG.Threshold=ERROR
log4j.appender.ERRORLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%t] [%c.%M(%L)] - <%m>%n 

# Keep three backup files.
#log4j.appender.logfile.MaxBackupIndex=8
# Pattern to output: date priority [category] - message
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#logger for spring
log4j.logger.org.springframework=ERRORLOG
log4j.logger.com.opensymphony=ERRORLOG
log4j.logger.freemarker=ERRORLOG
log4j.logger.org.apache.axis2=ERRORLOG
log4j.logger.org.apache.xml=ERRORLOG
log4j.logger.org.apache.axiom=ERRORLOG
log4j.logger.org.apache.commons=ERRORLOG
log4j.logger.httpclient=ERRORLOG
log4j.logger.org.jbpm=ERRORLOG
log4j.logger.org.hibernate=ERRORLOG

#logger for sql
log4j.logger.org.mybatis=DEBUGLOG
log4j.logger.java.sql.Connection=DEBUGLOG
log4j.logger.java.sql.Statement=DEBUGLOG
log4j.logger.java.sql.PreparedStatement=DEBUGLOG
log4j.logger.java.sql.ResultSet=DEBUGLOG